{
  "name": "permet-link",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern qa-screenshots",
    "qa": "npm run data:audit && npm run qa:routes && npm run qa:visual && npm run qa:workflow",
    "qa:routes": "node scripts/route-timing.mjs",
    "qa:visual": "node scripts/visual-qa.mjs",
    "qa:workflow": "node scripts/workflow-qa.mjs",
    "qa:deployed": "node scripts/deployed-qa.mjs",
    "mcp:site": "node scripts/mcp-site-inspector.mjs",
    "data:audit": "node scripts/audit-data.mjs",
    "data:audit:strict": "npm run data:sync:tcgplayer -- --check && node scripts/audit-data.mjs --strict",
    "data:sync:tcgplayer": "node scripts/sync-tcgplayer-gundam.mjs",
    "data:check:tcgplayer": "npm run data:audit:strict",
    "perf:lighthouse": "npx lighthouse@latest http://localhost:3000 --output=html --output-path=./qa-screenshots/lighthouse.html --only-categories=performance,accessibility,best-practices,seo --chrome-flags='--headless=new'",
    "analyze": "next experimental-analyze --output"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vercel/blob": "^2.5.0",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "22.19.19",
    "@types/react": "^19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "5.9.3"
  },
  "type": "module"
}
